<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="rating" content="general" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="author" content="SPTotem">
    <meta name="description" content="Site Institucional SPTotem">
    <meta name="keywords" content="totem, metrô, monitoramento">
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="copyright" content="Grupo 9 © 2022" />
    <link rel="shortcut icon" href="./imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&family=Smooch+Sans:wght@500&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&family=Roboto:wght@300&display=swap"
        rel="stylesheet">

    <title>Totem System | Login</title>

</head>

</html>

<body>

    <div class="banner_login">

        <div class="header">
            <div class="container">

                <ul class="navbar">

                    <img style="width: 100px;" src="./assets/logosite.png">

                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./cadastro.html">Cadastro</a>
                    </li>
                    <li>
                        <a href="./faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="login">

            <div class="login_container">

                <div class="titulo_login">
                    <h2>Já possui conta?</h2>
                </div>

                <p>Acesse todos os seus recursos!<br></p>

                <div class="div_inscricao">

                    <div class="box_email">
                        <input style="height: 40px; width: 300px;" placeholder="  Email"><br>
                    </div><br>

                    <div class="box_senha">
                        <input style="height: 40px; width: 300px;" placeholder="  Senha"><br><br>
                    </div>

                    <p style="font-size: 12px; text-decoration: underline;">Esqueceu a senha? Clique aqui!</p>

                    <div class="estilo_botao">
                        <button onclick="dash()"> <b>Entre</b></button>
                    </div>

                    <div class="atalho_cadatsro">
                        <p>Ainda não possui conta?</p>
                    </div>

                    <div class="botao_atalho">
                        <button> <b>Cadastre-se</b></button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="footer">

        <div class="container">
            <h4>Totem System © 2021 - All rights reserved </h4>
        </div>

    </div>
</body>

<script>
    function dash(){
        window.location = "./dashboard/dashboard.html"
    }
</script>
