<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Totem System</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="./sobrenos.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./contato.css">
    <link rel="stylesheet" href="./faq.css">
    <link rel="stylesheet" href="./servicos.css">
    <link rel="stylesheet" href="./entrar.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

</head>

<body>

    <main>

        <header>

            <nav>
                <a class="logo" href=""> Totem System</a>

                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>

                <ul class="nav-list">
                    <li><a href="/">HOME</a></li>
                    <li><a href="/">SOBRE</a></li>
                    <li><a href="/">FAQ</a></li>
                    <li><a href="javascript:entrar()">ENTRAR</a></li>
                </ul>
        </header>
        <div id="modalId" class="modal-entrar">
            <div id="loginId" class="login">
                <div class="titulo">
                    <h2>Faça seu Login</h2>
                </div>
                <div class="campos">
                    <p>Email</p>
                    <input type="email">
                    <p>Senha</p>
                    <input type="password">
                </div>
            </div>
            <div id="cadastroId" class="cadastro">
                <div class="titulo">
                    <h2>Cadastre-se!</h2>
                </div>
                <div class="campos">
                    <p>CNPJ</p>
                    <input type="number">
                    <p>Email</p>
                    <input type="email">
                    <p>Senha</p>
                    <input type="password">
                </div>
            </div>
        </div>

        <div class="titulo_main">
            <h1>Bem Vindo A Totem System</h1>
        </div>

        <div class="slogan">
            <p>Monitoramos para você ganhar mais</p>
        </div>

        <div class="saiba_mais">
            <button>
                Saiba Mais
            </button>
        </div>

        <script src="mobile-navbar.js"></script>

    </main>
    

    <div class="sobrenos">

        <h1>Sobre Nós</h1>

        <div class="banner_sobrenos">
            <div class="container_sobrenos">

                <div class="box_sobrenos">
                    <div class="icon_sobrenos">
                        <img src="./assests/adm.png">
                    </div>
                    <h2>Valores</h2>
                    <p>Sample text. Click to select the text box.
                        Click again or double click to start editing the text.
                        Excepteur sint occaecat cupidatat non proident.</p>
                </div>

                <div class="box_sobrenos">
                    <div class="icon_sobrenos">
                        <img src="./assests/brainstorming.png">
                    </div>
                    <h2>Missão</h2>
                    <p>Sample text. Click to select the text box.
                        Click again or double click to start editing the text.
                        Excepteur sint occaecat cupidatat non proident.</p>
                </div>

                <div class="box_sobrenos">
                    <div class="icon_sobrenos">
                        <img src="./assests/gestaonegocio.png">
                    </div>
                    <h2>Visão</h2>
                    <p>Sample text. Click to select the text box.
                        Click again or double click to start editing the text.
                        Excepteur sint occaecat cupidatat non proident.</p>
                </div>

            </div>
        </div>
    </div>

    <div class="contato">

        <div class="container_contato">

            <div class="comunicacao">
                <div class="icons_contato">

                    <div class="boxes_contato">
                        <div class="box_contato">
                            <img src="./assests/chamar.png">
                            <p>001-234-5678
                                 </p>
                        </div>

                        <div class="box_contato">
                            <img src="./assests/localizacao.png">
                            <p>121 Rock Sreet, 21 Avenue</p>
                        </div>
                    </div>

                    <div class="boxes_contato">
                        <div class="box_contato">
                            <img src="./assests/email.png">
                            <p>test@info.com</p>
                        </div>

                        <div class="box_contato">
                            <img src="./assests/suporte.png">
                            <p>001-987-7654</p>
                        </div>
                    </div>
                </div>
                <img style="width: 450px; height: 200px; margin-left: 20px;" src="./assests/mapa.png">
            </div>

            <div class="formulario">
                <div class="dados">
                    <h1>Entre em Contato</h1>
                    <span>Nome: </span> <input placeholder="Nome" style="width: 295px; height: 30px;"><br><br>
                    <span>Email:</span> <br> <input placeholder="Email" style="width: 300px; height: 30px;"><br><br>
                    <span>Mensagem:</span><br><input style="width: 360px; height: 100px;"><br><br>
                    <button>Enviar</button>
                </div>
            </div>
        </div>
    </div>
    

    <footer>
        <h4>Totem System © 2021 - All rights reserved </h4>
    </footer>
    <script src="./entrar.js"></script>
</body>

</html>