<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Totem System</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="./sobrenos.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./contato.css">
    <link rel="stylesheet" href="./faq.css">
    <link rel="stylesheet" href="./servicos.css">
    <link rel="stylesheet" href="./entrar.css">
    <link rel="stylesheet" href="./user.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js"></script>

    <div class="cabeca">

        <div class="logo">
            <img src="../Imagens/logosite.png" alt="logo">
            
        </div>
        <div class="links">
            <h1 id="nome_titulo">Bem vindo <span id="username">%null%</span></h1>
        </div>

    </div>

    <div id="pag1" class="corpo">

        <div class="sidebar">

            <div onclick="mvDashboard()" class="titulo_sidebar">Dashboard</div>
            <div class="titulo_sidebar">Minha Conta</div>
            <div class="titulo_sidebar">Totens</div>
            <div class="titulo_sidebar">Colaboradores</div>
            <div class="titulo_sidebar">Regiões</div>
            <div class="titulo_sidebar">Mapa</div>
            <div class="titulo_sidebar">Sair</div>
            <div id="corpo_sidebarID" class="corpo_sidebar"></div>

        </div>

        <div class="tela">
            <img src="../Imagens/IconTotemSystem-SEM_FUNDO.png" alt="logo">
            
        </div>
    </div>
    <script src="./user.js"></script>
</body>
</html>